<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Debugging Memory Problems</title>
</head>
<script language="JavaScript" src="jsInclude.js"></script>
<body onLoad="jsInclude('top', 'inc/menu.html');">
<div id="wrap">
<div id="header"><h1>Debugging Memory Problems</h1></div>
<span id="top"></span>
<div id="widemain">
<!-- BEGIN OF THE BODY -->
<h2>Introduction</h2>
<p>
  <a href="http://en.wikipedia.org/wiki/Segmentation_fault">Segmentation
  fault</a> (segfault), which can be triggered by various invalid memory
  access, must be the most notorious foe of any C programmer. Sometimes
  a segmentation fault happens and goes randomly; sometimes the place
  where the program aborts is not the location where the error happens;
  sometimes the program reports nothing wrong but just keeps giving
  weird results. All these usually cost programmers a lot of time in
  debugging. Quickly detecting such errors is one of the most important
  topic a C programmer should learn.<br>
</p>
<h2>Memmory Debugging in Linux</h2>
<h3>Valgrind</h3>
<p><a href="http://valgrind.org">Valgrind</a> is one of the most
  powerful memory debugger in the world. It is easy to use. We only need
  to add <b>-g</b> to compile the source codes and then invoke valgrind
  like this:
<textarea name="code" class="c:nocontrols:nogutter" cols="60" rows="10">
valgrind ./your_program
</textarea>
Valgrind will then report various memory problems
  including <a href="http://en.wikipedia.org/wiki/Memory_leak">memory
  leak</a>, use of uninitialized memory, use of deallocated memory and
  double free. Each error will be reported at the line where the error
  first happens. There is no randomness, and most, if not all, kinds of
  memory problem can be recovered.<br>
</p>
<h3>Electric Fence</h3>
<p>
<a href="http://perens.com/FreeSoftware/ElectricFence/">Electric
  Fence</a> is another elegant memory debugger. It is particularly
  useful when you cannot find a good test set for valgrind.
</p>
<p>To use Electric Fence, you should manually copy <i>libefence.a</i> to
  a system library directory and link your program
  to <i>libefence.a</i>:
<textarea name="code" class="c:nocontrols:nogutter" cols="60" rows="10">
gcc -o yourprogram your_program.o -lefence
</textarea>
  Electric Fence will replace malloc/calloc/realloc/free calls with its
  own functions which, when an error occurs, causes segmentation fault
  and makes the program abort. Electric Fence is usually used with
  gdb. You can easily find where the error happens. The Electric Fence
  manual page gives more detailed directions.</p>
<h3>Debugging with Glibc</h3>
<p><a href="http://www.gnu.org/software/libc/">Glibc</a> provides two
  methods to debug memory problems. The first method is to
  use <a href="http://www.icewalkers.com/Linux/ManPages/malloc-3.html">MALLOC_CHECK_</a>environmental
  varible. By default, it is set to 0 which means nothing is reported
  when errors happen. If it is set to 1, debugging information will be
  output on stderr; if set to 2, the program will abort at the place
  where the error happens. According to my test, this method can detect
  invalid write operations but not invalid read. Electric Fence works
  better.</p>
<p>
  The second way to debug is to
  use <a href="http://www.gnu.org/software/libc/manual/html_node/Allocation-Debugging.html#Allocation-Debugging">mtrace</a>. Although
  it is claimed that mtrace can also detect invalid read and write, my
  test shows that it only helps to debug memory leak. This is still
  helpful, though, when there is no other good tool to do this
  efficiently.
</p>
<p>Memory debugging is an important issue for a C
  programmer, and therefore people
  implement <a href="http://www.mozilla.org/performance/tools.html">a
  lot of tools</a>
  (or <a href="http://interactive.linuxjournal.com/articles/lj/0087/4681/4681s2.html">here</a>
  to debug memory errors. I cannot try them all, but I believe valgrind
  and Electric Fence are sufficient for our use.
</p>
<h2>Memory Debuggers in Mac OS X</h2>
<p>
  Mac OS X provides several native ways to debug memory problems. They
  are: <a href="http://developer.apple.com/documentation/Performance/Conceptual/ManagingMemory/Articles/FindingPatterns.html">MallocDebug</a>, <a href="http://developer.apple.com/documentation/Performance/Conceptual/ManagingMemory/Articles/MallocDebug.html">debug-enabled
  malloc</a> and gmalloc. However, I recommend none of them. They are
  either not easy to use or not powerful enough. My suggestion is to
  install valgrind on a remote Linux machine if you can easily access to
  network, or to put valgrind in a virtual machine if you always want to
  work locally. Electric Fence can be ported to Mac OS X (<i>see
  also</i> <a href="http://lists.apple.com/archives/xcode-users/2005/Oct/msg00791.html">this
  page</a>). We only need to modify one line in its Makefile. The
  modified codes can be downloaded from this site
  as <a href="download/efence_mac-2.1.13.tar.bz2">efence_mac-2.1.13.tar.bz2</a>.
</p>
<p>
  Update: Valgrind has been initially ported to Mac OS X
  by <a href="http://www.sealiesoftware.com/blog/">Greg Parker</a>. His
  patch is available
  from <a href="http://www.sealiesoftware.com/valgrind/">this
  page</a>. <a href="http://blog.mozilla.com/nnethercote/author/nnethercotemozillacom/">Nicholas
  Nethercote</a> now maitains the Mac port of valgrind. His blog
  provides the status latest development. The source codes can be
  checked out with:
<textarea name="code" class="c:nocontrols:nogutter" cols="60" rows="10">
  svn co svn://svn.valgrind.org/valgrind/trunk valgrind
</textarea>
</p>
<h2>Appendix</h2>
<ul>
  <li><a href="download/mem.c">mem.c</a>: a light-weighted memory manager
	(adapted from codes in the
	book: <a href="http://en.wikipedia.org/wiki/The_C_Programming_Language_%28book%29">The
	C Programming Language</a>, written by Kernighan and
	Ritchie)</li>
  <li><a href="download/mem-test.c">mem-test.c</a>: a program containing various
	memory problems.<br></li>
</ul>
<link type="text/css" rel="stylesheet" href="SyntaxHighlighter.css"></link>
<script language="javascript" src="shCore.js"></script>
<script language="javascript" src="shBrushCpp.js"></script>
<script language="javascript">
  dp.SyntaxHighlighter.HighlightAll('code');
</script>
<!-- END OF THE BODY-->
</div>
<!-- BEGIN OF THE FOOTER -->
<div style="clear: both;"> </div>
<div id="footer">
<hr/>
<p style="text-align: right;">Last modified: 2009-06-19</p>
</div>
<!-- END OF THE FOOTER -->
</div>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/userapps/piwik/lh3lh3/" : "http://sourceforge.net/userapps/piwik/lh3lh3/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://sourceforge.net/userapps/piwik/lh3lh3/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
</body>
</html>
